# CoreBlazor

./: FM.sln
FM/: FM.csproj  Program.cs  _Imports.razor
FM.API/: FM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FM.API/Controllers/: CityController.cs  CriteriaController.cs  DistrictController.cs  FacilityController.cs  HousePostController.cs  RentController.cs  SampleCriteriaController.cs  SampleFacilityController.cs  UserController.cs
FM.API/Properties/: launchSettings.json
FM.Business/: BCity.cs  BCriteria.cs  BDistrict.cs  BFacility.cs  BHouse.cs  BRent.cs  BSampleCriteria.cs  BSampleFacility.cs  BUser.cs  FM.Business.csproj
FM.DTOs/: AgeSelectDto.cs  ApiResponseDto.cs  CityDto.cs  CriteriaDto.cs  DistrictDto.cs  DistrictSelectDto.cs  FacilityDto.cs  HouseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  RentDto.cs  RoleDto.cs  SampleCriteriaDto.cs  SampleFacilityDto.cs  UserDto.cs
FM.DataLayer/: FMContext.cs  IUnitOfWork.cs  UnitOfWork.cs
FM.DataLayer/Entities/: ENTCity.cs  ENTCriteria.cs  ENTDistrict.cs  ENTFacility.cs  ENTHouse.cs  ENTRent.cs  ENTRole.cs  ENTSampleCriteria.cs  ENTSampleFacility.cs  ENTUser.cs
FM.Web/: FM.Web.csproj  Program.cs  _Imports.razor
FM.Web/Data/: OnlineUserInformation.cs
FM.Web/Pages/: AddNewCriteria.razor  AddNewFacility.razor  City.razor  CityDetails.razor  Criteria.razor  Dashboard.razor  Facility.razor  Index.razor  MyHousePost.razor  NewPost.razor  PostOwner.razor  Users.razor  (+3 more)
FM/Pages/: Counter.razor  Index.razor  User.razor
FM/Properties/: launchSettings.json
FM/Shared/: MainLayout.razor  NavMenu.razor  NoLayout.razor
FM/wwwroot/: index.html
(+28 files in other folders)
